#release configuration
#Wed Jul 22 08:21:05 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.razvan.toma\:pet-clinic-data.empty=true
project.dev.razvan.toma\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:RazvanToma1573/Pet-Clinic.git/pet-clinic-data
dependency.razvan.toma\:pet-clinic.development=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.razvan.toma\:pet-clinic.release=0.0.2
project.rel.razvan.toma\:pet-clinic-data=0.0.2
scm.tag=pet-clinic-data-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
