#release configuration
#Tue Jul 21 23:58:24 EEST 2020
projectVersionPolicyId=default
project.rel.razvan.toma\:pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.razvan.toma\:pet-clinic-data.empty=true
project.dev.razvan.toma\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.razvan.toma\:pet-clinic.developerConnection=scm\:git\:git@github.com\:RazvanToma1573/Pet-Clinic.git
project.scm.razvan.toma\:pet-clinic.tag=HEAD
project.rel.razvan.toma\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
project.dev.razvan.toma\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.razvan.toma\:pet-clinic-data=0.0.1
project.scm.razvan.toma\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
project.dev.razvan.toma\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
